<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        .img{
            
            background-image: url('imgs/spray.gif');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            color: #f87171;
            text-align: center;
        }
        h1{
            padding-top: 1.1rem;
        }
    </style>
    <div class="img"><h1>404 Page Not found , do a face mask while we fix this problem !</h1></div>
</body>
</html>